/* Google Font CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* custom scrolbar css */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #6e39f7;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: #4070f4;
    border-radius: 12px;
}


/* Navigation Menu  */

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all .4 ease;
    z-index: 998;
}

nav.sticky {
    padding: 13px 0;
    background: #4070F4;
}

nav .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .logo a {
    font-size: 40px;
    font-weight: 500;
    color: #4070F4;
}

nav.sticky .navbar .logo a {
    color: #fff;
}

nav .navbar .menu {
    display: flex;
}

nav .navbar .menu li {
    margin: 0 8px;
    list-style: none;
}


/* .navbar .menu li {
    font-size: 18px;
    font-size: 500;
    color: #0E2431;
} */

.navbar .menu li a {
    font-size: 18px;
    font-size: 500;
    /* color: #0E2431; */
    color: green;
    transition: all .3s ease;
}

.navbar .menu li a:hover {
    color: #4070f4;
}

nav.sticky .navbar .menu li a {
    color: #fff;
}

nav.sticky .navbar .menu li a:hover {
    color: #0E2431;
}

.navbar .media-icons a {
    font-size: 18px;
    margin: 0 6px;
    color: #4070F4;
}

nav.sticky .navbar .media-icons a {
    color: #FFF;
}


/* Side Navigation Menu Button  css */

nav .menu-btn,
.navbar .cancel-btn {
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 30px;
    top: 20px;
    display: none;
    cursor: pointer;
}

nav .menu-btn {
    color: #4070F4;
}

nav.sticky .menu-btn {
    color: #fff;
}


/* Home Section css */

.home {
    height: 100vh;
    width: 100%;
    background: url('setup/Images/balik.png') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'ubuntu', sans-serif;
}

.home .home-content {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text .text-one {
    font-size: 25px;
    color: #4070f4;
}

.home .text .text-two {
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
    color: #4070f4;
}

.home .text .text-three {
    font-size: 40px;
    color: #4070f4;
}

.home .text .text-four {
    font-size: 23px;
    margin: 5px 0;
    color: #4070f4;
}


/* .home .button {
    margin: 14px 0;
}

.home .button button {
    outline: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 16px;
  
    background: #4070f4;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .4 ease;
}

.home .button button:hover {

    color: #4070f4;
    background-color: #fff;
    border-color: #4070F4;
} */


/* About me Section css */


/* Those Elements where we need to apply same css their i will select "Section Tag" 
and 's' Directly 
*/


/* .about .content {
    width: 80%;
    margin: 40px auto;
  
    font-family: 'Poppins', sans-serif;
} */

section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}


/* .about .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
} */

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}


/* .about .title span {
    font-size: 30px;
    font-weight: 600; */


/* padding-bottom: 8px; */


/* position: relative;
} */

section .title span {
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

section .title span:before,
section .title span:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #4070F4;
}

section .title span:after {
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
}

.about .about-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .about-details .right {
    width: 45%;
}

.about .about-details .right img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details .left {
    width: 55%;
}

section .topic {
    font-size: 25px;
    font-weight: 500;
    color: #0E4231;
    margin-bottom: 10px;
}

.about-details .left p {
    color: #0E4231;
    text-align: justify;
}

section .button {
    margin: 14px 0;
}

section .button button {
    outline: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 16px;
    /* background: #407064; */
    background: #4070f4;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .4 ease;
}

section .button button:hover {
    /* color: #407064; */
    color: #4070f4;
    background-color: #fff;
    border-color: #4070F4;
}

.skills {
    background: #f0f8ff;
}

.skills .content {
    padding: 40px 0;
}

.skills .skill-details {
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
}

.skills .skill-details .left {
    width: 50%;
}

.skill-details .left p {
    color: #0e2431;
    text-align: justify;
}

.skill-details .left .experience {
    display: flex;
    align-items: center;
}

.skill-details .left .experience .num {
    font-size: 80px;
    color: #0E2431;
    font-weight: 500;
}

.skill-details .left .experience .exp {
    font-size: 18px;
    color: #0e2431;
    font-weight: 500;
}

.skills .skill-details .boxes {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .skill-details .boxes .box {
    width: calc(100% / 2 -20px);
    /* background-color: red; */
}

.skill-details .boxes .box .topic {
    font-size: 20px;
    font-weight: 500;
    color: #4070F4;
}

.skill-details .boxes .box .num {
    font-size: 60px;
    font-weight: 500;
    color: #4070f4;
}


/* My Service Section css */

.services .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .boxes .box {
    width: calc(100% / 3 -20px);
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    padding: 30px 20px;
    text-align: center;
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    color: #fff;
    background: #4070f4;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 auto 10px auto;
    transition: all .4 ease;
}

.services .boxes .box:hover {
    background: #4070f4;
    color: #fff;
}

.services .boxes .box:hover .icon {
    background: #fff;
    color: #40704f;
}

.services .boxes .box:hover .topic {
    color: #fff;
}


/* contact me css */

.contact {
    background: #f0f8ff;
    padding: 20px 0;
}

.contact .text {
    text-align: center;
    margin: auto;
    width: 80%;
}


/* footer css */

footer {
    background: #40704f;
    text-align: center;
    padding: 15px 0;
    font-family: "Open Sans", "Helvetica Neue";
}

footer .text span {
    color: #fff;
    font-size: 17px;
    margin: 500;
}

footer .text span a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

footer .text span:hover {
    text-decoration: underline;
}


/* Scroll to Top Button */

.scroll-btn i {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 7px 12px;
    background: #4070f4;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}


/* Response Media Query css */

@media (max-width: 1190px) {
    .about .content {
        width: 85%;
    }
    .skills .content {
        width: 95%;
    }
    .services .content {
        width: 90%;
    }
}

@media (max-width:1090px) {
    .about .about-details {
        /* height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 12px; */
        flex-direction: column;
    }
    .about .about-details .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .about .about-details .left {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        width: calc(100% / 2 - 20px);
    }
    .contact .text {
        width: 90%;
    }
}

@media (max-width:971px) {
    .about .about-details .right img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width:750px) {
    nav .navbar .menu {
        position: absolute;
        /* left: 0; */
        left: 100%;
        top: 0;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        background: #0E2431;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        transition: all .5s ease;
    }
    nav .navbar.active .menu {
        left: 0;
    }
    .navbar .menu li a {
        font-size: 23px;
        color: #fff;
        display: block;
        margin: 10px 0;
    }
    .navbar .media-icons a {
        display: none;
    }
    nav .menu-btn,
    .navbar .cancel-btn {
        display: block;
    }
    .home .text .text-two {
        font-size: 65px;
    }
    .home .text .text-three {
        font-size: 35px;
    }
    .skills .skill-details {
        display: column;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skill-details .left {
        width: 90%;
    }
    .skills .skill-details .boxes {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        width: 130%;
    }
    .contact .text {
        width: 100%;
    }
}

@media (max-width:510px) {
    .home .text .text-two {
        font-size: 55px;
    }
    .home .text .text-three {
        font-size: 30px;
    }
}